<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserViewGuideActivity">

    <ImageView
        android:id="@+id/user_guide_view_imageView"
        android:layout_width="437dp"
        android:layout_height="263dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/user_guide_view_guideName"
        android:layout_width="293dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:text="Guide Name"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_guide_view_imageView" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="326dp"
        android:layout_height="199dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_guide_ratingBar">

        <TextView
            android:id="@+id/user_guide_view_guideEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/user_guide_view_guidePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="20sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/user_guide_view_guideAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="20sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/user_guide_view_guideAdditionalDetails"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:text="More Details"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/user_book_guide_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:text="Book Now"
        app:icon="@drawable/ic_baseline_bookmark_add_24"
        app:layout_constraintStart_toStartOf="@+id/btnCall"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <RatingBar
        android:id="@+id/user_guide_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_guide_view_guideName" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:text="Call"
        app:icon="@drawable/ic_baseline_add_ic_call_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>