<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ViewCardDetailsActivity">

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="313dp"
        android:layout_height="407dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="75dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Details"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Card Details"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/view_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Card Number" />

        <EditText
            android:id="@+id/view_card_expiry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Expiry Date" />

        <EditText
            android:id="@+id/view_card_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="CVC/CVV" />

        <Button
            android:id="@+id/view_card_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <Button
            android:id="@+id/view_card_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Card"
            app:icon="@drawable/ic_baseline_delete_forever_24" />

        <Button
            android:id="@+id/view_card_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Payment"
            app:icon="@drawable/ic_baseline_attach_money_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>