<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="189dp"
        android:layout_height="290dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_admin_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Locations"
            app:icon="@drawable/ic_baseline_location_on_24" />

        <Button
            android:id="@+id/btn_admin_guides"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Guides"
            app:icon="@drawable/ic_baseline_supervised_user_circle_24" />

        <Button
            android:id="@+id/btn_admin_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#437290"
            android:text="Profile"
            app:icon="@drawable/ic_baseline_account_circle_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>